<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="navbar">
    <div class="container">
        <h1 class="logo"><a href="index.html">Your Name</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html" >CV</a> class="active"</li>
                <li><a href="skills.html">Tools/Skills</a></li>
                <li><a href="cv.html">CV</a> class="active"</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="container">
    <h2>CV</h2>
    <p>Showcase of my work and research.</p>
</section>

<footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
</footer>
</body>
</html>
