<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">Your Name</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Tools/Skills</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Hi, I'm [Your Name]</h2>
            <p>Mechanical Engineer | Robotics | AI in Design | Sustainable Innovation</p>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Passionate Mechanical Engineer with a strong background in design, simulation, and innovation.
               Experienced in developing sustainable and cutting-edge solutions across robotics, automotive, and aerospace sectors.
               Skilled in CAD, FEA, CFD, and integrating AI for physics-based design approaches.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
